{
    "importMap": "import_map.json",
    "compilerOptions": {
        "noImplicitAny": false
    },
    "lint": {
        "rules": {
            "exclude": ["no-explicit-any"]
        }
    },
    "tasks": {
        "dev": "deno run --allow-net --allow-read --allow-write --allow-env --unstable --watch src/client.ts",
        "run": "deno run --allow-net --allow-read --allow-write --allow-env --unstable src/client.ts",
        "getdb": "deno eval 'console.log(Deno.env.get(\"REPLIT_DB_URL\"))'"
    }
}
